#mode-26
#title		"Amihailu's Fun Demo"
#composer	"Noyemi Karlaite"
#copyright	"(C)Noyemi K"

;===================================
; FM Tone Data
;===================================

;AR DR SR RR SL TL KS ML DT
;AL FB

;[BASS]
@01={ 
23,14, 7, 8, 2,33, 0, 0, 7,
21,15, 6, 7, 4,38, 2, 4, 7,
25, 5, 6, 7, 1,40, 0, 0, 3,
31,12, 7, 7, 0, 0, 0, 0, 3,

02,02}

;[LEAD]
@02={ 
28, 4, 0, 7, 1,27, 1, 1, 4,
28,14, 7, 4, 3,42, 2,14, 3,
26, 4, 3, 8, 2,38, 0, 3, 7,
25, 7, 8, 7, 0, 0, 2, 1, 6, 

03,07}

;[SYNTH]
@03={ 
31, 7, 0, 9, 5,25, 0, 1, 0,
31,15, 0,14, 1, 7, 0, 2, 4,
31,16, 0,15, 2,36, 0, 1, 0,
31,26, 0,14, 2, 0, 0, 3, 1, 

04,02}

;===================================
; Rhythm Instrument Data
;===================================

;[KICK]
@10={ 
30,26, 0,13,15,26, 0, 1, 0,
30,28, 0,14,15,37, 0, 6, 3, 
27,16, 0, 8,15, 5, 0, 0, 0, 
29,16, 0, 8,15, 0, 0, 0, 0, 

00,00}

;[SNARE]
@11={ 
31, 0, 0, 7, 0, 0, 0,15, 0,
31,15,15, 9, 2, 0, 0,15, 0,
31,21, 0,15,11,10, 0, 4, 1, 
31,19,17, 9, 2, 0, 0, 0, 7, 

04,07}

;[HAT CLOSED]
@12={ 

31,11, 0, 0, 5, 0, 1,15, 0,
31,17,12, 9, 9, 0, 1, 0, 0,
31, 0, 0,15, 0, 0, 1, 0, 0,
25,19,20,15,15, 7, 0,15, 0, 

04,07}

;[HAT OPEN]
@13={ 

31,15, 0, 9, 1, 0, 0,15, 0,
31,20, 5,14, 5, 3, 0, 4, 0, 
31,10, 9, 9, 1, 0, 0,10, 0, 
31,22, 5,14, 5, 0, 1, 7, 0, 

04,06}

;[RIM SHOT]
@14={ 

31,11, 0,15,15,37, 1,15, 1, 
31,12, 0,15,15,40, 1,10, 2, 
31,17, 0,15,15,13, 2, 0, 3, 
31,16, 0,15,15, 0, 2, 0, 7, 

00,07}

;===================================
; Rhythm Macros
;===================================

k="@10v15o1c"
s="@11v15o3c"
o="@13v10o6c"
c="@12v10o6c"
r="@14v13o4c"

;===================================
; Initialize
;===================================
q="E0,31,11,0,0,15,0"

A	@t222
A	K0 k0 MAOF MWOF l16	;p3
B	K0 k0 MAOF MWOF l16	;p3
C	K0 k0 MAOF MWOF l16	;p3
G	K0 k0 MAOF MWOF l16 S1
H	K0 k0 MAOF MWOF l16 S1
I	K0 k0 MAOF MWOF l16 S1

;===================================
; Song Sequence Data
;===================================

A	L
A	$k[$c]2$s [$c]2$k[$c]3$k$c $s[$c32]2$c$o $k[$c]2$s [$c]2$k[$c]3$k$c $s$c$o8
A	$k[$c]2$s [$c]2$k[$c]3$k$c $s[$c32]2$c$o $k[$c]2$s [$c]2$k[$c]3$k[$k32]2 [$s]4

B	L o2@1v15
B	g8<fg rfgr rgg+r rfrd> g8<fg rfgr r8a+8 rfrd> g8<fg rfgr rgg+r rfrd> g8r8 g8r8 g+8r8 a+8r8

C	L o4@3v13
C	[r1]4
C	d8<dg> c<c+dc gf+d8 c4 d1 g8c>g c<c+dc f+gf+d ff+fc+ c2>b4a+4
C	[r1]4 @2o2
C	g8<fg rfgr rgg+r rfrd> g8<fg rfgr r8a+8 rfrd> g8<fg rfgr rgg+r rfrd> g8r8 g8r8 g+8r8 a+8r8

G	L o4 $q v12 @q8
H	L o4 $q v12 @q8
I 	L D2 o4$q v12@q8

G	[r1]8
H	[r1]8
I	[r1]8

G	d8<dg> c<c+dc gf+d8 c4 d1 g8c>g c<c+dc f+gf+d ff+fc+ c2>b4a+4
H	[r1]4
I 	rd8<dg> c<c+dc gf+d8 c4 d1 g8c>g c<c+dc f+gf+d ff+fc+ c2>b4a+8r

G	o3 g8<fg rfgr rgg+r rfrd> g8<fg rfgr r8a+8 rfrd> g8<fg rfgr rgg+r rfrd> g8r8 g8r8 g+8r8 a+8r8
H	[r1]4
I	o4 g8<fg rfgr rgg+r rfrd> g8<fg rfgr r8a+8 rfrd> g8<fg rfgr rgg+r rfrd> g8r8 g8r8 g+8r8 a+8r8



