#mode-26
#title		"Amihailu's Op14"
#composer	"Noyemi Karlaite"
#copyright	"(C)Noyemi K"

;===================================
; FM Tone Data
;===================================

;AR DR SR RR SL TL KS ML DT
;AL FB

;[BASS]
@01={ 
23,14, 7, 8, 2,33, 0, 0, 7,
21,15, 6, 7, 4,38, 2, 4, 7,
25, 5, 6, 7, 1,37, 0, 0, 3,
31,12, 7, 7, 0, 0, 0, 0, 3,

02,02}

;[LEAD]
@02={ 
28, 4, 0, 7, 1,27, 1, 1, 4,
28,14, 7, 4, 3,42, 2,14, 3,
26, 4, 3, 8, 2,38, 0, 3, 7,
25, 7, 8, 7, 0, 0, 2, 1, 6, 

03,07}

;[SYNTH]
@03={ 
31, 7, 0, 9, 5,25, 0, 1, 0,
31,15, 0,14, 1, 7, 0, 2, 4,
31,16, 0,15, 2,36, 0, 1, 0,
31,26, 0,14, 2, 0, 0, 3, 1, 

04,02}

;===================================
; Rhythm Instrument Data
;===================================

;[KICK]
@10={ 
30,26, 0,13,15,26, 0, 1, 0,
30,28, 0,14,15,37, 0, 6, 3, 
27,16, 0, 8,15, 5, 0, 0, 0, 
29,16, 0, 8,15, 0, 0, 0, 0, 

00,00}

;[SNARE]
@11={ 
31, 0, 0, 7, 0, 0, 0,15, 0,
31,15,15, 9, 2, 0, 0,15, 0,
31,21, 0,15,11,10, 0, 4, 1, 
31,19,17, 9, 2, 0, 0, 0, 7, 

04,07}

;[HAT CLOSED]
@12={ 

31,11, 0, 0, 5, 0, 1,15, 0,
31,17,12, 9, 9, 0, 1, 0, 0,
31, 0, 0,15, 0, 0, 1, 0, 0,
25,19,20,15,15, 7, 0,15, 0, 

04,07}

;[HAT OPEN]
@13={ 

31,15, 0, 9, 1, 0, 0,15, 0,
31,20, 5,14, 5, 3, 0, 4, 0, 
31,10, 9, 9, 1, 0, 0,10, 0, 
31,22, 5,14, 5, 0, 1, 7, 0, 

04,06}

;[RIM SHOT]
@14={ 

31,11, 0,15,15,37, 1,15, 1, 
31,12, 0,15,15,40, 1,10, 2, 
31,17, 0,15,15,13, 2, 0, 3, 
31,16, 0,15,15, 0, 2, 0, 7, 

00,07}

;===================================
; Rhythm Macros
;===================================

k="@10v15o1c"
s="@11v15o3c"
o="@13v10o6c"
c="@12v10o5c"
r="@14v13o4c"

;===================================
; Initialize
;===================================
q="E0,31,11,0,0,15,0"

A	@t214
A	K0 k0 MAOF MWOF l16	;p3
B	K0 k0 MAOF MWOF l16	;p3
C	K0 k0 MAOF MWOF l16	;p3
G	K0 k0 MAOF MWOF l16 S1
H	K0 k0 MAOF MWOF l16 S1
I	K0 k0 MAOF MWOF l16 S1

;===================================
; Song Sequence Data
;===================================

A	L
A	[$k[$c]2$o [$c]2$k$c $c$k[$c]2 $k$c[$c32]2$c $k[$c]2$o [$c]2$k$c $c$k[$c]2 $k$cr$c $k[$c]2$o [$c]2$k$c $c$k[$c]2 $k$c[$s]2 $k[$c]2$o [$c]2$k$c $c$k[$c]2 $k$c[$c32]2$s]4

B	L o3@1v15
B	[r1]8 [d8rd&<dr>d8 r2 r2.r8c8 d8rd&<dr>d8 r2 r1 d8rd&<dr>d8 r2 d&<ddr> rcd<cc>rc[a+]2rc8 d8rd&<dr>d8 r2 d<dd&>a+cd<cc8r>>b<c&a+a+r8]3

C	L o4@3v13
C	[r1]4

G	L o4 $q v12 @q8
H	L o4 $q v12 @q8
I 	L o3 $q v12 @q8

G	[e8r8e8r8 r2 /r1]3 adg<c>adg8r4 f8r8		e8r8e8r8 r2 dg<c>cdg<c8r8>cc+a+8r8
H	[d8r8d8r8 r2 /r1]3 radg<c>af8r4 d+8r8		d8r8d8r8 r2 rdg<c>cda+8r4g+8r8
I 	[a8r8a8r8 r2 /r1]3 <r8adg<c>c8>r8a+g+a+8r8	a8r8a8r8 r2 <r8dg<c>cf8r8>cc+<d+8r8



